# java-dagger-mvvm-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sikrinick/java_dagger_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikrinick/java_dagger_boilerplate/: BoilerplateApplication.java  MainActivity.java  Schedulers.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/data/repository/: SomeRepository.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/di/: AppInjector.java  Injectable.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/di/annotations/: ViewModelKey.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/di/components/: AppComponent.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/di/factories/: ViewModelFactory.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/di/modules/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  SchedulersModule.java  ViewModelModule.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/domain/usecase/: SomeUseCase.java
app/src/main/java/com/sikrinick/java_dagger_boilerplate/presentation/ui/some/: SomeFragment.java  SomeViewModel.java  SomeViewState.java
app/src/main/res/layout/: fragment_some.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sikrinick/java_dagger_boilerplate/: ExampleUnitTest.java
app/src/test/java/com/sikrinick/java_dagger_boilerplate/presentation/ui/some/: SomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
